/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme{
  font-size: 1.25rem;
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover{
  color: var(--first-color);
}

/*========== Variables Light theme ==========*/
body.light-theme{
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .scroll-header{
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
}

.light-theme .nav__menu{
  background-color: hsla(var(--second-hue), 32%, 90%, .8);
}

.light-theme .home__social-link{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme .home__social::after,
.light-theme .footer__social-link{
  background-color: var(--title-color);
}

.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy{
  color: var(--title-color);
}

.light-theme .about__box{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .2);
}

.light-theme .skills__content,
.light-theme .services__card,
.light-theme .work__card,
.light-theme .achievements__card,
.light-theme .contact__card{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .2);
}

.light-theme::-webkit-scrollbar{
  background-color: hsla(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb{
  background-color: hsla(var(--second-hue), 8%, 55%);
}

.light-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsla(var(--second-hue), 8%, 44%);
}

/*=============== REUSABLE CSS CLASSES ===============*/

.container {
  max-width: 100%;
  margin-left: 15rem;
  margin-right: 15rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav__logo{
  color: var(--first-color);
  font-weight: var(--font-semibold);
  transition: .4s;
}

.nav__logo:hover{
  color: var(--first-color-alt);
}

.nav__menu{
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, .8);
  width: 80%;
  border-radius: 4rem;
  padding: 2 rem 2.25rem;
  margin-left: -3rem;
  
  backdrop-filter: blur(10px);
  transform: .4s;

}

.nav__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link{
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.5rem;
  display: flex;
  border-radius: 5rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
.ri-moon-line {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
/* Active link */
.active__link{
  background: linear-gradient(180deg,
  hsla(var(--first-hue),var(--sat),var(--lig),1),
  hsla(var(--first-hue),var(--sat),var(--lig),.2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue),var(--sat),var(--lig),.4);
  color: var(--title-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}

/*=============== HOME ===============*/
.home__container{
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;

}

.home__data{
  text-align: center;

}

.home__greeting,
.home__education{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home__greeting{
  display: block;
  color: var(--text-color);
  margin-top: 2rem;
  margin-bottom: .25rem;

}

.home__education{
  color: var(--text-color);
  margin-bottom: 3.5rem;
  margin-top: .5rem;

}

.home__name{
  font-size: var(--biggest-font-size);
}

.home__img{
  width: 400px;
  height: 275px;
}

.home__handle{
  justify-self: center;
  width: 250px;
  height: 330px;
  background: linear-gradient(180deg,
              hsla(var(--first-hue),var(--sat),var(--lig),1),
              hsla(var(--first-hue),var(--sat),var(--lig),.2)
              );
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 3rem;
}

.home__button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.home__social,
.home__scroll{
  position: absolute;
}

.home__social{
  bottom: 7rem;
  left: 0;
  display: grid;
  row-gap: .5rem;
  margin-left: 0rem;
}

.home__social-link{
  width:max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  display: flex;
  font-size: 1.15rem;
  transition: .4s;
}

.home__social-link:hover{
  background-color: var(--first-color);
  columns: #fff;
}

.home__social::after{
  content: '';
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px,3px);
}

.home__scroll{
  columns: var(--first-color);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 3rem;
  justify-items: center;
}

.home__scroll-icon{
  font-size: 1.75rem;
}

.home__scroll-name{
  font-size: var(--font-medium);
  transform: rotate(-90deg);
}
/*=============== BUTTONS ===============*/
/* 33:40 */
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
  transition: .4s;
}

.button:hover{
  background-color: var(--first-color-alt);
  color: var(--body-color);
}
.button--ghost{
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}
/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2.5rem;
}

.about__img{
  width: 250px;
  height: 290px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about__data{
  text-align: center;
}

.about__info{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}

.about__icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}

.about__title{
  font-size: var(--small-font-size);
}

.about__subtitle{
  font-size: var(--tiny-font-size);
}

.about__description{
  text-align: justify;
  margin-bottom: 2rem;
}
/*=============== SKILLS ===============*/
.skills__container{  
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  width: 75%;
  row-gap: 2rem;
  padding: 5rem;
  padding-top: 1rem;
  margin: 0 auto;
  
}
.skills__content{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
  
}

.skills__title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data{
  display: flex;
  column-gap: .5rem;
}

.skills .ri-verified-badge-fill{
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  height: 18px;
}

.skills__level{
  font-size: var(--tiny-font-size);
}
/*=============== SERVICES ===============*/

.services__container{
  grid-template-columns: repeat(3,1fr);
  gap: 3.5rem;
  padding-top: 1rem;
  margin-right: 2rem;

}

.services__card{
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
  width: 75%;
}

.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.services__button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.services__button:hover .services__icon{
  transform: translateX(.25rem);
}

.services__icon{
  font-size: 1rem;
  transition: .4s;
}
/* Services modal */
/* 01:01:07 */
.services__modal{
  position: fixed;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, .7);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: .4s;
  z-index: var(--z-modal);
}

.services__modal-content{
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description{
  text-align: center;
}

.services__modal-title{
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services__modal-description{
  font-size: var(--font-medium);
  margin-bottom: 2rem;
}

.services__modal-list{
  display: grid;
  row-gap: .75rem;
}

.services__modal-item{
  display: flex;
  align-items: flex-start;
  column-gap: .5rem;
}

.services__modal-icon{
  font-size: 1.5rem;
  color: var(--first-color);
}

.services__modal-info{
  font-size: var(--small-font-sie);
}

.services__modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
}









/*Active modal*/

.active-modal{
  opacity: 1;
  visibility: visible;
}
/*=============== WORK ===============*/
.work__container{
  padding-top: 1rem;
  grid-template-columns: repeat(2,1fr);
  
}

.work__filters{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;

}


.work__item{
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}

.work__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
  width: 75%;
  margin: 0 auto;;
  
}

.work__img{
  border-radius: 1rem;
  margin-bottom: .75rem;
}

.work__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.work__button{
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.work__button:hover .work__icon{
  transform: translateX(.25rem);

}

.work__icon{
  font-size: 1rem;
  transition: .4s;
}
/* Active item work*/
.active-work{
  background-color: var(--first-color);
  color: var(--body-color);
}

/*=============== ACHIEVEMENTS ===============*/
.achievement{  
  padding-top: 4rem;
  width: 75%;
  justify-content: center;
}
.achievements__card{
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}

.achievements__img1{
  width: 200px;
  height: 70px;
  justify-content: center;

}
.achievements__img{
  width: 90px;  
  margin-bottom: 1rem;
  justify-content: center;
}

.achievements__name{
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.achievements__description{
  font-size: var(--font-medium);

}

/* Swiper class */
.swiper-pagination-bullet{
  background-color: var(--text-color-light);
  
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact__section{
  margin-left: 0rem;
}
.contact__container{
  /* row-gap: 3rem; */
  padding-bottom: 3rem;
  /* justify-content: center; */
  ;
}

.contact__title{
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

/* .contact__info{
  display: grid;
  gap: 1rem;
  justify-content: center;
} */

.contact__card{
  background-color: var(--container-color);
  width: 15rem;
  padding: 0.5rem;
  border-radius: .75rem;
  text-align: center;
  justify-content: center; 
  
}

.contact__card-icon{
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.contact__card-title,
.contact__card-data{
  font-size: var(--small-font-size);
}

.contact__card-title{
  font-weight: var(--font-medium);
}

.contact__card-data{
  display: block;
  margin-bottom: .75rem;
}

.contact__button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}

.contact__button:hover .contact__button-icon{
  transform: translateX(.25rem);
}

.contact__button-icon{
  font-size: 1rem;
  transition: .4s;
}

.contact__form-div{
  position: relative;
  margin-bottom: 2rem;
  height: 3rem;
}

.contact__form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
}

.contact__form-tag{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area{
  height: 11rem;
}

.contact__form-area textarea{
  resize: none;
}

.contact__message{
  font-size: var(--h3-font-size);
  /* position: absolute;
  bottom: 2.8rem;
  left: 2.5rem; */
}

/* Status color */
.color-red{
  color: hsl(4, 71%, 50%);
}

.color-blue{
  color: hsl(207, 56%, 45%);
}

/*=============== FOOTER ===============*/
/* 1:50:07 */
.footer{
  background-color: var(--first-color);
}

.footer__container{
  padding: 2rem 0 6rem;
}

.footer__title,
.footer__link{
  color: var(--body-color);  
}

.footer__title{
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link{
  background-color: var(--body-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  font-size: 1rem;
  display: inline-flex;
}

.footer__copy{
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size) ;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: (var(--second-hue), 8%, 20%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 460px) {
  .nav__menu{
    width: 75%;
    /* justify-content: center; */
    padding: 1rem 0.5rem;
    position: fixed;
    bottom: 0.5rem;
    left: 3rem;
  }

  .services__container{
    justify-content: center;
    margin: 0 suto;

  }

  
}
@media screen and (max-width: 576px) {

  .container{
    /* max-width: 100%; */
    justify-content: center;
  }
  .section__subtitle,
  .section__title{
    margin-left: 0rem;
    justify-content: center;
  }

  .nav__menu{
    /* padding: 1rem 1.5rem; */
    /* margin-left: -13rem; */
    justify-content: center;
    /* background-color: red; */
    padding: 1rem 0.5rem;    
    width: 75%;
    margin: 0 auto;
    
  }

  .nav__link {
    color: var(--text-color);
    font-size: 1.25rem;
    padding: 0rem;
    display: flex;
    border-radius: 5rem;
    margin: auto;
  }

  .nav__icon{
    margin-left: -6rem;
    
  }

  .nav__logo{
    margin-left: -14rem;
    margin-right: 12rem;
  }

  /* .home__buttons{
    flex-direction: column;
  } */
  .home__container{
    margin: 0 auto;
    padding: 0;    
  }
  .home__button{
    /* justify-content: center; */
    flex-direction: column;
  }

  .home__social{
    margin: 0 auto;
    text-align: left;
    
  }
  .home__scroll{
    margin-right: -14.5rem;
  }
  .home__handle{
    width: 150px;
    height: 253px;
  }
  .home__img{
    width: 200px;
    height: 225px;
  }
  .about__container{
    /* margin-left: 0rem; */
    justify-content: center;
    margin: 0 auto;
  }
  .about__info{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
  }
  
  .about__img{
    justify-content: center;
    max-width: 250px;
    height: 250px;
  }
  .about__data{
    justify-content: center;
  }
  .about__description{
    text-align: justify;
    width: 100%;
    padding: 1rem 1rem 1rem;
  }
  
  .skills{
    margin-left: 0rem;
  }
  .skills__box{
    column-gap: 1rem;
  }

  .skills__container {
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
    margin: 0 auto;
    justify-content: center;
  }  

  .skills__content{
    padding: 1rem;    
  }


  .skills_name{
    font-size: var(--smaller-font-size);
  }

  

  
  .services__container{
    grid-template-columns: 250px;
    margin-left: 6rem;
    justify-content: center;
  }

  .work__container{
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    margin: 3rem;
  }
  .work__card{
    margin-left: 0rem;
    width: 100%;
    padding: 1rem 1rem;
  }

  .work__img{
    border-radius: 0.5rem;
  }

  .work__item{
    font-size: var(--small-font-size);
  }

  .work__filters{ 
    column-gap: .25rem;
  }

  .achievements__section{
    /* margin-left: 3.5rem; */
    justify-content: center;
    margin: 0 auto;
    margin-top: 4rem;
  }
  .achievements__card{
    margin: 0 auto;
    justify-content: center;
  }
  .achievements__container{
    width: 100%;
    justify-content: center;
    margin: 0 auto;
  }
  .achievements__img1,
  .achievements__img{
    margin-left: 0rem;
  }

  .contact__section{
    margin-top: 4rem;
  }
  .contact__container{
    margin: 0 auto;
    justify-content: center;   
  }
  .contact__form{
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    
  }
  .contact__card{
    margin: 0 auto;
  }
}

/* @media screen and (min-width: 361px){
  .home__data{
    margin-left: auto;
  }
} */

/* For medium devices */
/* 2:13:00 */

 @media screen and (min-width: 577px) {
  .nav__menu{
    width: 80%;    
    left: 0;
    right: 0;
    margin: 0 auto;
    
  }

  .nav__logo{ 
    margin-left: -14rem; 
     margin-right: 30rem;
    justify-content: left;
  }
  .nav__link{
    font: var(--normal-font-size-font-size);
    margin-left: 0rem;
    margin-right: 0rem;
  }

  .home__container{
    justify-content: center;
    margin: 0 auto;
  }

  .about__container{
    justify-content: center;
    margin: 0 auto;
  }
  


  .about__info{
    grid-template-columns: repeat(3,100px);
    justify-content: center;
    align-items: center;
  }
  .about__description{
    padding: 2rem;
  }
  .skills__container{  
    grid-template-columns: repeat(1,1fr);
    column-gap: 1rem;
    justify-content: center;
    margin: 0 auto;
  }

  .skills__content{
    padding: 1rem 2rem;
  }

  .services__container{
    grid-template-columns: repeat(2, 200px);
    justify-content: center;
    margin: 0 auto;
  }

  .services__modal-content{
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .services__modal-description{
    padding: 0 3.5rem;
  }

  .work__container{
    justify-content: center;
    margin: 0 auto;
  }
  .work__card{
    padding: 1rem;
    
  }
  .work__img{
    width: 300px;
    justify-content: center;
    align-items: center;

  }

  .achievements__section{
    margin-top: 5rem;
  }


  .achievements__container{
    margin: 0 auto;
    justify-content: center;

    width: 75%;
  }
  .achievements__img1{
    margin-left: 2rem;
  }

  .achievements__img{
    margin-left: 2rem;
  }
  
 

  .contact__container{
    justify-content: center;
    margin: 0 atuo;
  }
  .contact__info{
    grid-template-columns: 300px;
  }

  .contact__form{
    width: 360px;
    margin: 0 auto;
  }
}

/* 2:18:00 */
/* For large devices */
@media screen and (min-width: 800px) {
  .home__social{
    margin-left: 10rem;
  }

  .home__scroll{
    margin-right: 10rem;
  }

  .about__description{
    margin-left: 10rem;
    margin-right: 10rem;
  }

  .skills__container{  
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    width: 75%;
    row-gap: 2rem;
    padding: 1rem;
    padding-top: 1rem;
  }

  

  .services__container{
    justify-content: center;
    margin-left: 7rem;
    grid-template-columns: repeat(3,1fr);
    gap: 3.5rem;
    padding-top: 0rem;
  }

  .work__container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    justify-content: center;
    margin-left: 10rem;
    margin-right: 10rem;
  }
  .work__card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
    width: 50%;
    margin: 0 auto;;
    
  }

  .work__img{
    width: 300px;
    justify-content: center;
    align-items: center;
 }

 .contact__container{
  justify-content: center;
  margin: 0 auto;
 }
 .contact__card{
  justify-content: center;
  margin: 0 auto;
 }

 .contact__content{
  justify-content: center;
  margin: 0 auto;
 }

 .contact__form{
  width: 770px;
 }

}